# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

msg=share expense
mail.from=majshareexpense@gmail.com
mail.user=majshareexpense
mail.pwd=testing23
mail.template.bill.owner.subject=You sent a bill
mail.template.bill.owner.body=<html><body><table><tr><td colspan='2'><h3><strong>Share Expense</strong></h3></td></tr><tr><td colspan='2'>You sent a <<billamount>> bill for &#34;<<billdesc>>&#34; to <<toaddress>></td></tr><tr><td colspan='2'>(recorded by <<username>>)</td></tr><tr><td colspan='2'><i>Check your balance and your bill history at <<siteurl>></i></td></tr></body></html>
mail.template.forgot.pwd=
mail.template.bill.recipants.subject=<<userpaid>> sent you a bill
mail.template.bill.recipants.body=<html><body><table><tr><td colspan='2'><h3><strong>Share Expense</strong></h3></td></tr><tr><td colspan='2'><<userpaid>> split a $<<billamount>> bill for &#34;<<billdesc>>&#34; with you. Your share is $<<splitamount>>.<td></tr><tr><td colspan='2'>(recorded by <<username>>)</td></tr><tr><td colspan='2'><i>Check your balance and your bill history at <<siteurl>></i></td></tr></body></html>

