# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

msg=share expense
#msg=share expense Test
mail.from=majshareexpense@gmail.com
mail.user=majshareexpense
mail.pwd=testing23

#application.baseurl=http://shareexpenses-9400developers.rhcloud.com/shareexpense/#/home/
application.baseurl=Testing

mail.template.top=<html><body style="font-family: Palatino Linotype;"><center><table width="600px" cellpadding="10" cellspacing="5" style="font-size: 14px; line-height: 17px; "><tr><td align="center" style="background-color:palegreen;color: black; font-family: Colonna MT;"><h3><strong>Share Expense</strong></h3></td></tr><tr><td>Welcome! Now you can share expenses with friends, with roommates, with anyone.</td></tr>
mail.template.bottom=<tr><td><br/><br/>Thank you for your membership,<br>Share Expense.</td></tr><tr><td style="font-size: 11px;line-height: 12px;color: #bbbbbb;">We kindly ask you not to reply to this e-mail.</td></tr></table><center></body></html>
mail.template.bill.owner.subject=You sent a bill
mail.template.bill.owner.body=<tr><td>You sent a <<billamount>> bill for &#34;<<billdesc>>&#34;</td></tr><tr><td>(recorded by <<username>>)</td></tr><tr><td><i>Check your balance and your bill history at <<siteurl>></i></td></tr>
mail.template.forgot.pwd=<tr><td >Your password has been reset. <br/>Your new, case-sensitive password is: <<passwordreset>></td></tr><tr><td>We recommend that you update your password upon your next log-in; Please contact us if you need further assistance.</td></tr><tr><td ><i>Share Expense URL <<siteurl>></i></td></tr>
mail.template.bill.recipants.subject=<<userpaid>> sent you a bill
mail.template.bill.recipants.body=<tr><td ><<useremail>> split a <<billamount>> bill for &#34;<<billdesc>>&#34; with you. Your share is <<splitamount>>.<td></tr><tr><td >(recorded by <<username>>)</td></tr><tr><td ><i>Check your balance and your bill history at <<siteurl>></i></td></tr>
mail.template.activate.body=<tr><td>Greetings from Share Expense !!</td></tr><tr><td>We take this opportunity to thank you for choosing us.</td></tr><tr><td >We need to confirm your email address. Please enter the activation code: <b><<activationcode>></b> on your verification screen now, or you can log into your profile page later.</td></tr><tr><td ><i>Activation URL <<siteurl>></i></td></tr>
mail.template.friend.add.body=<tr><td ><<username>> (<<useremail>>) added you as friend and just invited you to join Share Expense!! <td></tr><tr><td ><i>Check your balance and your bill history at <<siteurl>></i></td></tr>
mail.template.payee.reminder.body=<tr><td >This is reminder from your friend <<username>> (<<useremail>>) to pay back pending amount <strong><<amount>></strong> in Share Expense. </td></tr><tr><td ><i>Check your balance and your bill history at <<siteurl>></i></td></tr>

