# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


# Define the root logger with appender file
log4j.rootLogger=DEBUG, FILE_DEBUG, FILE_INFO, FILE_ERROR, FILE_WARN, FILE_FATAL
log4j.additivity.HighLevel=false

# Direct log messages to a log file
log4j.appender.FILE_DEBUG=org.apache.log4j.RollingFileAppender

# Set the name of the file
#log4j.appender.FILE_DEBUG.File=/var/lib/openshift/54c2ac795973ca9c03000150/app-root/logs/Logger_Debug.log
log4j.appender.FILE_DEBUG.File=${jboss.server.log.dir}/Logger_Debug.log
log4j.appender.FILE_DEBUG.MaxFileSize=2MB
log4j.appender.FILE_DEBUG.MaxBackupIndex=10
log4j.appender.FILE_DEBUG.threshold=DEBUG
# Set the append to false, overwrite
log4j.appender.FILE_DEBUG.Append=true
# Define the layout for file appender
log4j.appender.FILE_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Direct log messages to a log file
log4j.appender.FILE_INFO=org.apache.log4j.RollingFileAppender

# Set the name of the file
#log4j.appender.FILE_INFO.File=/var/lib/openshift/54c2ac795973ca9c03000150/app-root/logs/Logger_Info.log
log4j.appender.FILE_INFO.File=${jboss.server.log.dir}/Logger_Info.log
log4j.appender.FILE_INFO.MaxFileSize=2MB
log4j.appender.FILE_INFO.MaxBackupIndex=10
log4j.appender.FILE_INFO.threshold=INFO
# Set the append to false, overwrite
log4j.appender.FILE_INFO.Append=true
# Define the layout for file appender
log4j.appender.FILE_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



# Direct log messages to a log file
log4j.appender.FILE_ERROR=org.apache.log4j.RollingFileAppender

# Set the name of the file
#log4j.appender.FILE_ERROR.File=/var/lib/openshift/54c2ac795973ca9c03000150/app-root/logs/Logger_Error.log
log4j.appender.FILE_ERROR.File=${jboss.server.log.dir}/Logger_Error.log
log4j.appender.FILE_ERROR.MaxFileSize=2MB
log4j.appender.FILE_ERROR.MaxBackupIndex=10
log4j.appender.FILE_ERROR.threshold=ERROR
# Set the append to false, overwrite
log4j.appender.FILE_ERROR.Append=true
# Define the layout for file appender
log4j.appender.FILE_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.FILE_WARN=org.apache.log4j.RollingFileAppender

# Set the name of the file
#log4j.appender.FILE_WARN.File=/var/lib/openshift/54c2ac795973ca9c03000150/app-root/logs/Logger_Warn.log
log4j.appender.FILE_WARN.File=${jboss.server.log.dir}/Logger_Warn.log
log4j.appender.FILE_WARN.MaxFileSize=2MB
log4j.appender.FILE_WARN.MaxBackupIndex=10
log4j.appender.FILE_WARN.threshold=WARN
# Set the append to false, overwrite
log4j.appender.FILE_WARN.Append=true
# Define the layout for file appender
log4j.appender.FILE_WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_WARN.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.FILE_FATAL=org.apache.log4j.RollingFileAppender

# Set the name of the file
#log4j.appender.FILE_FATAL.File=/var/lib/openshift/54c2ac795973ca9c03000150/app-root/logs/Logger_Fatal.log
log4j.appender.FILE_FATAL.File=${jboss.server.log.dir}/Logger_Fatal.log
log4j.appender.FILE_FATAL.MaxFileSize=2MB
log4j.appender.FILE_FATAL.MaxBackupIndex=10
log4j.appender.FILE_FATAL.threshold=FATAL
# Set the append to false, overwrite
log4j.appender.FILE_FATAL.Append=true
# Define the layout for file appender
log4j.appender.FILE_FATAL.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_FATAL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


